<!DOCTYPE html>
<html>
<head>
	<title>SpongeBob</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/1210618202457292802/lt9KD2lt.jpg">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://pbs.twimg.com/profile_images/1210618202457292802/lt9KD2lt.jpg">
		<h1>SpongeBob</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About SpongeBob</h2>
		<p>A square yellow sponge named SpongeBob SquarePants lives in a pineapple with his pet snail, Gary, in the city of Bikini Bottom on the floor of the Pacific Ocean. He works as a fry cook at the Krusty Krab. During his time off, SpongeBob has a knack for attracting trouble with his starfish best friend, Patrick.</p>
		<img src="https://content.api.news/v3/images/bin/847149f6d3a3d2032283dafb4efd1265">
		<p>SpongeBob and his friends in the Krusty Krab!</p>
		<!-- Characteristics -->
		<h2>Spongebob's Characterstics</h2>
		<ol>
			<li>He works at the Krusty Krab.</li>
			<li>His bestfriend is Patrick.</li>
			<li>He has a pet snail:Gary.</li>
		</ol>
		<!--Friends -->
		<h2>Spongebob's Friends</h2>
		<p>Sponebob has so any awesome friends! Click on the links below to read more about them:</p>
		<ul>
			<li><a target="_blank" href="https://en.wikipedia.org/wiki/Sandy_Cheeks">Sandy</a></li>
			<li><a target="_blank"  href="https://simple.wikipedia.org/wiki/Patrick_Star">Patrick</a></li>
			<li><a target="_blank" href="https://simple.wikipedia.org/wiki/Mr._Krabs">Mr. Krabs</a></li>
			<li><a target="_blank" href="https://simple.wikipedia.org/wiki/Squidward_Tentacles">Squidward</a></li>
		</ul>
	</main>

	<!-- Footer Element -->
	<footer>
		<p> This site was created during a Tap Tap Kaboom class.</p> &copy; Omotara Suleiman
	</footer>
</body>
</html>